<?xml version="1.0" encoding="utf-8"?>
<LinearLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".QuestionActivity"
    android:orientation="vertical">

    <include
        android:id="@+id/toolbar"
        layout="@layout/toolbar" />

    <TextView
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="Ajukan Pertanyaan:"
        android:textColor="@color/colorBlack"
        android:textSize="16dp"
        android:layout_marginTop="10dp"
        android:layout_marginLeft="10dp"/>

    <Spinner
        android:id="@+id/sp_jurusan"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_margin="10dp"></Spinner>

    <Spinner
        android:id="@+id/sp_mata_pelajaran"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_margin="10dp"></Spinner>

    <EditText
        android:id="@+id/et_submit_question"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_margin="10dp"
        android:background="@drawable/border"
        android:inputType="textMultiLine"
        android:gravity="top|left"
        android:overScrollMode="always"
        android:scrollbarStyle="insideInset"
        android:scrollbars="vertical"
        android:lines="10"
        android:textAppearance="?android:attr/textAppearanceMedium"
        android:scrollHorizontally="false"
        />

    <Button
        android:id="@+id/btn_submit_question"
        android:background="@drawable/btn_round_orange"
        android:layout_width="150dp"
        android:layout_height="40dp"
        android:layout_gravity="center_horizontal"
        android:layout_marginTop="10dp"
        android:text="Submit"
        android:textColor="@color/colorWhite"/>

</LinearLayout>