<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="wrap_content"
    android:layout_height="wrap_content"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:background="@drawable/border"
    app:civ_border_width="2dp"
    app:civ_border_color="@color/colorBlack"
    android:layout_margin="2dp">

    <de.hdodenhof.circleimageview.CircleImageView
        android:id="@+id/question_avatar"
        android:src="@drawable/ic_account_circle_white_24dp"
        android:layout_width="50dp"
        android:layout_height="50dp"
        android:layout_alignParentTop="true"
        android:layout_alignParentLeft="true"
        android:layout_marginTop="10dp"
        android:layout_marginLeft="10dp"
        app:civ_border_width="2dp"
        app:civ_border_color="#FF000000"/>

    <TextView
        android:id="@+id/tv_forum_thread"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_toRightOf="@id/question_avatar"
        android:text="Testing"
        android:layout_marginTop="20dp"
        android:layout_marginLeft="10dp"
        android:textSize="20sp"
        android:textColor="@color/colorBlack"/>

    <TextView
        android:id="@+id/tv_forum_description"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginTop="10dp"
        android:layout_marginLeft="10dp"
        android:layout_below="@id/question_avatar"
        android:text="Lorem ipsum dolor sit amet, consectetur adipisicing elit, sed do eiusmod tempor incididunt ut labore et dolore magna aliqua. Ut enim ad minim veniam, quis nostrud exercitation ullamco laboris nisi ut aliquip ex ea commodo consequat. "
        android:textColor="@color/colorBlack"/>

    <TextView
        android:id="@+id/tv_answer_box_title"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_below="@+id/tv_forum_description"
        android:text="JAWABAN:"
        android:layout_marginLeft="10dp"
        android:layout_marginTop="3dp"
        android:textColor="@color/colorBlack"/>

    <EditText
        android:id="@+id/et_submit_answer"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_below="@+id/tv_answer_box_title"
        android:layout_margin="10dp"
        android:background="@drawable/border"
        android:gravity="top|left"
        android:inputType="textMultiLine"
        android:overScrollMode="always"
        android:scrollbarStyle="insideInset"
        android:scrollbars="vertical"
        android:lines="3"
        android:textAppearance="?android:attr/textAppearanceMedium"
        android:scrollHorizontally="false"
        />

    <Button
        android:id="@+id/btn_submit_answer"
        android:layout_width="wrap_content"
        android:layout_height="24dp"
        android:layout_below="@+id/et_submit_answer"
        android:layout_marginBottom="10dp"
        android:layout_marginRight="10dp"
        android:layout_alignParentRight="true"
        android:background="@drawable/btn_round_orange"
        android:text="SUBMIT"
        android:textColor="@color/colorWhite"/>

</RelativeLayout>